= Heroku Jammit Plugin

This plugin provides support for Jammit assets deployed to Heroku.
Heroku Jammit allows the automation of compiling and
commiting/deploying your assets to Heroku.

== Branches

There is another branch at https://github.com/chebyte/heroku-jammit that appears to be similar to kylejginavan's branch but lacks the ability to deploy.

== Installation

After that, a simple

    $ heroku plugins:install git@github.com:kylejginavan/heroku_jammit.git

will get you up and running.

== Usage

From your project's root directory:

    $ heroku jammit:add

This will build the assets locally and just commit.

    $ heroku jammit:delete

This will delete the assets locally and commit.

    $ heroku jammit:deploy

This will add, push and delete the assets to Heroku.


== Authors:

* Kyle J. Ginavan.
* Mauro Torres - http://github.com/chebyte
* Matthew O'Riordan - http://github.com/mattheworiordan

== TODO:

Please contact me if there is any enhancements you would like
to this project.

Cheers,
KG

