= Heroku Jammit Plugin

Plugin that provides support for jammit on heroku. This allows you
to automate the process of compiling and commit your assets to heroku.

== Installation

If you haven't already, install hone's fabulous herocutter plugin:

    $ heroku plugins:install git://github.com/hone/heroku_herocutter.git

After that, a simple

    $ heroku plugins:install jammit

will get you up and running.

== Usage

From your project's root directory:

    $ heroku jammit:add

That'll make the assets and commit it.

    $ heroku jammit:delete

That'll delete the assets and commit it.

